# beans-xml-scan-exclude

./: README.md  pom.xml
src/main/java/de/gedoplan/issues/beansxmlscanexclude/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
src/test/java/de/gedoplan/issues/beansxmlscanexclude/: ExcludeTest.java
src/test/resources/: application.properties
